spring.datasource.url=jdbc:postgresql://localhost:5432/country_guide
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=production
#log queries runtime

#log everything without param

#spring.jpa.show-sql=true

#log everything without param beautified

#spring.jpa.properties.hibernate.format_sql=true

#log with param via loggers

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE